# SavioAPI

./: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  render.yaml
Savio/: Dockerfile  Savio.sln  docker-compose.yml  nginx.conf
Savio/Category/: Category.csproj  CategoryRepository.cs  CategoryService.cs
Savio/Category.Contract/: Category.Contract.csproj  ICategoryService.cs
Savio/Notification/: Notification.csproj  NotificationRepository.cs  NotificationService.cs
Savio/Notification.Contract/: INotificationService.cs  Notification.Contract.csproj
Savio/Savio.API/: .dockerignore  Dockerfile  Global.asax  Global.asax.cs  GlobalContext.cs  Program.cs  Savio.API.csproj  Savio.API.http  Web.config  appsettings.json  packages.config
Savio/Savio.API/App_Service/: CategoryAppService.cs  NotificationAppService.cs  TransactionAppService.cs  UserAppService.cs
Savio/Savio.API/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Savio/Savio.API/Controllers/: CategoryController.cs  ErrorController.cs  HomeController.cs  NotificationController.cs  SavioController.cs  TransactionController.cs  UserController.cs
Savio/Savio.API/Models/: CategoryRequest.cs  NotificationRequest.cs  TransactionRequest.cs
Savio/Savio.API/Properties/: AssemblyInfo.cs  launchSettings.json
Savio/Savio.API/Services/: ConsoleWorkerService.cs
Savio/Savio.Core/: GetConfig.cs  LogHelper.cs  (+4 more)
Savio/Savio.Core.Data/: CategoryModel.cs  ErrorCode.cs  NotificationModel.cs  Savio.Core.Data.csproj  TransactionModel.cs  UserModel.cs
nginx/: default.conf
(+46 files in other folders)
