events {}

http {
    upstream savio_api {
        server savio_api:5000;
    }

    upstream user_api {
        server user_api:5001;
    }

    server {
        listen 80;

        location /savio/ {
            proxy_pass http://savio_api/;
        }

        location /user/ {
            proxy_pass http://user_api/;
        }
    }
}
