server {
    listen 80;

    location /savio/ {
        proxy_pass http://localhost:5000/;
        rewrite ^/savio/(.*) /$1 break;
    }

    location /user/ {
        proxy_pass http://localhost:5001/;
        rewrite ^/user/(.*) /$1 break;
    }
}