server {
    listen 80;

    location /savio {
        proxy_pass http://savio_api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /user {
        proxy_pass http://user_api:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
